# ------------------------------
# ---- NO I18N ENTIRE FILE! ----
# ------------------------------
# message id scheme used:
#
#   SQLSE -{contextcode:1 character}{domain-messageid:5 digits}
#
#   e.g. SQLSE-C00100
#
#   context codes:
#      C = Configuration information
#      R = Runtime information
#      W = Warning cautions
#      E = Errors
#
#   domain-messageids:
#      100s for Life cycle and Bootstrapping
#      200s for Deployer
#      300s for Service Unit
#      600s for Request/Reply processing (InboundReceiver, OutBound, Inbound MessageProcessor)
#      700s for Message processing (Normalizer - DeNormalizer)
#      800s for Application Specific
#     1000-1100s for Authentication and proxies

# Package specific ResourceBundle properties file

SQLSE_E00801.ERROR_NULL_RS = Must supply non-null ResultSet instance for parameter rs.
SQLSE_E00802.ERROR_VALID_RS = Must supply valid ResultSet instance for parameter rs
SQLSE_E00803.ERROR_VALID_RULE = Must supply valid value for newRule
SQLSE_E00804.ERROR_INDEX_TYPE =Must supply valid index type value; {0} is out of range.
SQLSE_E00805.ERROR_PARAMETER_NAME = Must supply non-empty String for parameter colName.
SQLSE_E00806.ERROR_KEY = newList does not contain KeyColumn objects
SQLSE_E00807.ERROR_FK_KEY = newList does not contain ForeignKeyColumn objects!
SQLSE_E00808.NO_PRIMARY_KEY = Table does not contain Primary Key!
SQLSE_E00809.NO_FOREIGN_KEY = Table does not contain Foreign Key!
SQLSE_E00810.NO_SCHEMA_AVAILABLE = Problem retrieving Schema List!
SQLSE_E00811.NO_PATTERN_AVAILABLE = Problem retrieving JDBC Search Pattern!
SQLSE_E00812.NO_TABLELIST_AVAILABLE = Problem retrieving Table List!
SQLSE_E00813.NO_TABLEMETADATA_AVAILABLE = Problem retrieving Table Metadata!
SQLSE_E00814.NO_COLUMNMETADATA_AVAILABLE = Problem retrieving Table Metadata!

SQLSE_E00628.OMP_Cleanup_Failure=Falied to close the Connection, ResultSet, Callable Statement in OutboundMessage Processor.


